# scan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ytken/a464_project_watermarks/: App.kt  ImageCropActivity.kt  MainActivity.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/domain/use_cases/: SavedImageFactoryUseCase.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/button_fragment/: ButtonFragment.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/button_fragment/util/: ImportImageContract.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/button_fragment/utils/: PickPhoto.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/image_result/: ImageResultFragment.kt  ImageResultFragmentViewModel.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/improve_clarity/: ImproveClarityFragment.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/photo_crop/: PhotoCropFragment.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/see_scan/: SeeScanFragment.kt  SeeScanFragmentViewModel.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/presentation/see_scan/utils/: Watermarks.kt
app/src/main/java/ru/ytken/a464_project_watermarks/main_feature/utils/: BitmapExtensions.kt
app/src/main/java/ru/ytken/a464_project_watermarks/utils/: ManifestPermission.kt
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_image_result.xml  fragment_improve_clarity.xml  fragment_photo_crop.xml  fragment_scan_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
documentscanner/src/main/java/com/labters/documentscanner/helpers/: ImageUtils.java
gradle/wrapper/: gradle-wrapper.properties
